package ru.practicum.common.enums;

/**
 * Статусы запроса на участие в событии.
 */
public enum RequestStatus {

    /**
     * Запрос ожидает решения инициатора события.
     */
    PENDING,

    /**
     * Запрос подтвержден инициатором события.
     * Пользователь получит доступ к участию.
     */
    CONFIRMED,

    /**
     * Запрос отклонен инициатором события.
     */
    REJECTED,

    /**
     * Запрос отменен самим пользователем.
     */
    CANCELED
}