package ru.practicum.common.enums;

/**
 * Действия пользователя над статусом события.
 * Используется при редактировании события пользователем.
 */
public enum UserStateAction {

    /**
     * Отправить событие на модерацию.
     * Изменяет статус события на PENDING.
     */
    SEND_TO_REVIEW,

    /**
     * Отменить модерацию события.
     * Изменяет статус события на CANCELED.
     */
    CANCEL_REVIEW
}